[gd_scene load_steps=2 format=3 uid="uid://b8x4v9q2hcwma"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ActiveSceneContainer" type="CanvasLayer" parent="."]
layer = 10

[node name="PhoneLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="ModalLayer" type="CanvasLayer" parent="."]
layer = 100
