[gd_scene load_steps=2 format=3 uid="uid://b8boilhopshcwma"]

[ext_resource type="Script" path="res://scripts/minigames/boil_with_hops/boil_with_hops.gd" id="1_boil"]

[node name="BoilWithHops" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boil")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.06, 0.08, 1)

[node name="StageView" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialButton" type="Button" parent="StageView"]
unique_name_in_owner = true
layout_mode = 0
flat = true
focus_mode = 0
modulate = Color(1, 1, 1, 0)

[node name="Hop1Button" type="Button" parent="StageView"]
unique_name_in_owner = true
layout_mode = 0
flat = true
focus_mode = 0
modulate = Color(1, 1, 1, 0)

[node name="Hop2Button" type="Button" parent="StageView"]
unique_name_in_owner = true
layout_mode = 0
flat = true
focus_mode = 0
modulate = Color(1, 1, 1, 0)

[node name="Hop3Button" type="Button" parent="StageView"]
unique_name_in_owner = true
layout_mode = 0
flat = true
focus_mode = 0
modulate = Color(1, 1, 1, 0)

[node name="HiddenForLogic" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0

[node name="StageTitle" type="Label" parent="HiddenForLogic"]
unique_name_in_owner = true
text = "Boil with hops"

[node name="HeatGroup" type="VBoxContainer" parent="HiddenForLogic"]
unique_name_in_owner = true

[node name="AttentionToggle" type="CheckBox" parent="HiddenForLogic"]
unique_name_in_owner = true

[node name="HopsToggle" type="CheckBox" parent="HiddenForLogic"]
unique_name_in_owner = true

[node name="BoilOverGroup" type="VBoxContainer" parent="HiddenForLogic"]
unique_name_in_owner = true

[node name="FlameoutToggle" type="CheckBox" parent="HiddenForLogic"]
unique_name_in_owner = true

[node name="ConfirmButton" type="Button" parent="HiddenForLogic"]
unique_name_in_owner = true
text = "Confirm"
