[gd_scene load_steps=2 format=3 uid="uid://b8fillkettlehcwma"]

[ext_resource type="Script" path="res://scripts/minigames/fill_kettle/fill_kettle.gd" id="1_fk"]

[node name="FillKettle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fk")

[node name="ApartmentViewport" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Readout" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -44.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "0.00 / 2.5 gal"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
modulate = Color(1, 1, 1, 0.85)
